server {
    listen  8080 default_server;
    # server_name  _;
    root /usr/share/nginx/html;
    index index.php index.html;
    fastcgi_index index.php;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
    # location ~ [^/]\.php(/|$) {
    
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
          return 404;
      }
      #include snippets/fastcgi-php.conf;
      
      # fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_index index.php;
    #   try_files $uri =404;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

      fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}