[global]
pid = /run/php/php-fpm.pid
error_log = /proc/self/fd/2
;error_log = /var/log/php/php-fpm.log

; Possible Values: alert, error, warning, notice, debug
;log_level = notice
log_limit = 8192

daemonize = no

[www]
access.log = /proc/self/fd/2
;access.log = /var/log/php/$pool.access.log
user = nginx
group = nginx
listen = /run/php/php-fpm.sock
listen.owner = nginx
listen.group = nginx

;clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.'; \
;catch_workers_output = yes
;decorate_workers_output = no